# ManagerPlus

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application.properties
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml  rotate_left.xml  rotating.xml
app/src/main/res/drawable/: background_activity.xml  background_button.xml  background_splash.xml  button_base_center.xml  button_base_left.xml  button_base_right.xml  button_center.xml  button_left.xml  button_right.xml  button_waybill_active.xml  button_waybill_inactive.xml  circle_day_past.xml  circle_day_plane.xml  circle_today.xml  decorator_day_past.xml  decorator_dayplane.xml  edittext_waybill.xml  shape_body_left.xml  shape_body_left_selected.xml  shape_body_right.xml  shape_body_right_selected.xml  shape_button_left_botton.xml  shape_button_left_top.xml  shape_button_right_botton.xml  shape_button_right_top.xml  shape_cap_left.xml  shape_cap_right.xml  shape_panel_horiz.xml  shape_window_body.xml  shape_window_body_cap.xml  shape_window_body_clear.xml  shape_window_cap.xml  shape_window_cap_rectangle.xml  tab_background.xml  tab_fuel.xml  tab_map.xml  tab_visit.xml  tab_visit_plan.xml  tab_waybill.xml  tab_workplase.xml  (+1 more)
app/src/main/res/layout/: activity_added_foto.xml  activity_client.xml  activity_fuel_doc.xml  activity_gallery.xml  activity_image.xml  activity_main.xml  activity_map.xml  activity_search_period.xml  activity_selection.xml  activity_settings.xml  activity_settings_location.xml  activity_splashscreen.xml  activity_visit.xml  app_bar_main.xml  app_bar_track.xml  client_list_item.xml  content_track.xml  custom_tab.xml  dialog_date.xml  dialog_input_odometer.xml  dialog_list.xml  dialog_search_name.xml  dialog_search_period.xml  fragment_client_list.xml  fragment_fuel_list.xml  fragment_map.xml  fragment_visit_list.xml  fragment_visit_plane.xml  fragment_waybill.xml  fragment_waybill_list.xml  (+11 more)
app/src/main/res/layout-land/: app_bar_main.xml  fragment_visit_plane.xml  fragment_workspace.xml
app/src/main/res/layout-port/: app_bar_main.xml  fragment_visit_plane.xml  fragment_waybill.xml  fragment_workspace.xml
(+263 files in other folders)
