<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                tools:context="com.gmail.vanyadubik.managerplus.activity.MapActivity">


    <fragment android:id="@+id/map"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              map:uiCompass="true"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_zoom_down"
        android:id="@+id/zoom_down"
        android:layout_marginBottom="@dimen/marging_button_map"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/zoom_up"
        android:layout_marginEnd="@dimen/marging_button_map"
        android:layout_marginRight="@dimen/marging_button_map"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_location"
        android:layout_marginStart="@dimen/marging_button_map"
        android:id="@+id/current_position"
        android:layout_below="@+id/zoom_up"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/marging_button_map"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_zoom_up"
        android:id="@+id/zoom_up"
        android:layout_marginEnd="@dimen/marging_button_map"
        android:layout_marginBottom="@dimen/marging_button_map"
        android:layout_above="@+id/zoom_down"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/marging_button_map"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_traffic"
        android:id="@+id/traffic"
        android:layout_alignTop="@+id/satelite"
        android:layout_alignStart="@+id/current_position"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_satelite"
        android:id="@+id/satelite"
        android:layout_marginTop="@dimen/marging_button_map"
        android:layout_marginRight="@dimen/marging_button_map"
        android:layout_alignStart="@+id/zoom_up"/>

</RelativeLayout>