<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="@dimen/textsize_cap"
        android:textColor="@color/colorPrimary"
        android:gravity="center_vertical"
        android:background="@drawable/edittext_waybill"/>

    <EditText
        android:id="@+id/startdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marging_waybill_cap"
        android:layout_weight="1"
        android:background="@drawable/edittext_waybill"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="right|center_vertical"
        android:hint="00.00.0000  00:00"
        android:inputType="text"
        android:lines="1"
        android:textSize="@dimen/textsize_cap"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/textsize_cap"
        android:background="@drawable/edittext_waybill"
        android:gravity="center_vertical"/>

    <EditText
        android:id="@+id/enddate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marging_waybill_cap"
        android:layout_weight="1"
        android:background="@drawable/edittext_waybill"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="right|center_vertical"
        android:hint="00.00.0000  00:00"
        android:inputType="text"
        android:lines="1"
        android:textSize="@dimen/textsize_cap"/>

</LinearLayout>

