<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/activity_vertical_margin"
              android:layout_marginRight="@dimen/activity_vertical_margin"
              android:maxWidth="100dp"
              android:maxHeight="100dp"
              android:orientation="vertical"
              app:behavior_hideable="true"
              app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:text="@string/enter_world_search"
        android:textSize="@dimen/textsize_cap"
        android:textColor="@color/colorPrimary"/>

    <View
        android:id="@+id/topVerticalDivider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="left|center_vertical"
        android:textSize="@dimen/textsize_cap"
        app:hintTextAppearance="@style/text_size_small_style"
        android:textColor="@color/colorPrimary">

        <EditText
            android:id="@+id/search_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="left|center_vertical"
            android:hint="@string/search"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="@dimen/textsize_cap"
            android:textColor="@color/colorPrimary"
            android:drawableEnd="@android:drawable/ic_menu_close_clear_cancel"/>

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/okButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/questions_answer_yes"
            android:textSize="@dimen/textsize_cap"
            android:textColor="@color/colorPrimary"/>

        <!-- The vertical divider line between the two buttons -->

        <View
            android:id="@+id/buttonVerticalDivider"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"/>

        <Button
            android:id="@+id/cancelButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/questions_answer_no"
            android:textSize="@dimen/textsize_cap"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

</LinearLayout>

