<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/wb_startday_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSelectTheme"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/wb_startday_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="string/settings_text_credentials" />

            <EditText
                android:id="@+id/wb_startday_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCredentials"
                android:hint="string/settings_text_username_hint"
                android:inputType="text"
                android:lines="1" />

            <EditText
                android:id="@+id/wb_startday_odometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUsername"
                android:hint="string/settings_text_password_hint"
                android:inputType="textPassword"
                android:lines="1" />

            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/wb_startday_bt"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/wb_endday_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSelectTheme"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/wb_endday_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="string/settings_text_credentials" />

            <EditText
                android:id="@+id/wb_endday_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCredentials"
                android:hint="string/settings_text_username_hint"
                android:inputType="text"
                android:lines="1" />

            <EditText
                android:id="@+id/wb_endday_odometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUsername"
                android:hint="string/settings_text_password_hint"
                android:inputType="textPassword"
                android:lines="1" />

            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wb_endday_bt"/>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>