<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/waybill_main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_activity"
                android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/marging_waybill_cap"
            android:layout_marginLeft="@dimen/marging_waybill_cap"
            android:layout_marginTop="@dimen/marging_waybill_cap">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/shape_cap_left"
                android:textColor="@color/tab_background"
                android:gravity="left|center_horizontal"
                android:textSize="@dimen/textsize_table_cap"
                android:padding="@dimen/pading_edittext_waybill_cap"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:background="@drawable/shape_cap_left"
                android:textColor="@color/tab_background"
                android:gravity="left|center_horizontal"
                android:textSize="@dimen/textsize_table_cap"
                android:padding="@dimen/pading_edittext_waybill_cap"
                android:text="@string/waybill_date"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_cap_left"
                    android:textColor="@color/tab_background"
                    android:gravity="left|center_horizontal"
                    android:textSize="@dimen/textsize_table_cap"
                    android:padding="@dimen/pading_edittext_waybill_cap"
                    android:text="@string/waybill_start_odometer"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_cap_left"
                    android:textColor="@color/tab_background"
                    android:gravity="left|center_horizontal"
                    android:textSize="@dimen/textsize_table_cap"
                    android:padding="@dimen/pading_edittext_waybill_cap"
                    android:text="@string/waybill_end_odometer"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:background="@drawable/shape_cap_right"
                android:textColor="@color/tab_background"
                android:gravity="left|center_horizontal"
                android:textSize="@dimen/textsize_table_cap"
                android:padding="@dimen/pading_edittext_waybill_cap"
                android:text="@string/waybill_km"/>
        </LinearLayout>

        <ListView
            android:id="@+id/waybill_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/marging_waybill_cap"
            android:layout_marginLeft="@dimen/marging_waybill_cap"
            android:layout_marginRight="@dimen/marging_waybill_cap"
            android:background="@drawable/shape_window_body"
            android:focusable="true">
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="left|center_vertical"
                android:textSize="@dimen/textsize_cap"
                app:hintTextAppearance="@style/text_size_small_style">

                <EditText
                    android:id="@+id/startdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="right|center_vertical"
                    android:hint="@string/period_start"
                    android:inputType="datetime"
                    android:maxLines="1"
                    android:textSize="@dimen/textsize_cap"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:gravity="left|center_vertical"
                android:textSize="@dimen/textsize_cap"
                app:hintTextAppearance="@style/text_size_small_style">

                <EditText
                    android:id="@+id/enddate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="right|center_vertical"
                    android:hint="@string/period_end"
                    android:inputType="datetime"
                    android:maxLines="1"
                    android:textSize="@dimen/textsize_cap"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/waybill_del_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marging_button_map"
        android:layout_marginEnd="@dimen/marging_button_map"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_delete"
        android:layout_above="@+id/waybill_add_bt"
        android:layout_alignStart="@+id/waybill_add_bt"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/waybill_add_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marging_button_map"
        android:layout_marginEnd="@dimen/marging_button_map"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_plus"
        android:layout_above="@+id/waybill_search_bt"
        android:layout_alignStart="@+id/waybill_search_bt"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/waybill_search_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_open"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/marging_button_map"
        android:layout_marginBottom="@dimen/activity_list_fab_bottom_margin"/>

</RelativeLayout>